package _11oop;

/*
    面向对象编程：OOP 是 Java 的核心编程思想，核心是「以 “对象” 为中心组织代码」—— 把复杂程序拆成一个个独立的 “对象”（比如鸿蒙设备、用户、按钮），每个对象负责自己的属性和行为，通过对象之间的交互完成功能，而非像面向过程那样按 “步骤” 写代码。

    面向过程：第一步查设备 → 第二步开机 → 第三步联网（按步骤执行）；
    面向对象：创建 “鸿蒙设备对象”，调用它的check()、powerOn()、connectNet()方法（对象自主完成行为）。

    OOP 三大核心特征：
    1. 封装（Encapsulation）
    2. 继承（Inheritance）
    3. 多态（Polymorphism）

    OOP 的核心价值：
    1. 代码复用：继承、封装减少重复代码，鸿蒙开发中复用组件 / 业务逻辑；
    2. 易维护：对象独立，修改一个对象的逻辑不影响其他对象；
    3. 易扩展：新增功能只需新增类 / 对象，比如鸿蒙新增 “鸿蒙手表” 类，继承父类即可；
    4. 贴合现实：按 “事物（对象）” 建模，符合人类认知习惯，面试时体现工程化思维。


    类和对象
    1. 类（Class）：是「蛋糕模具」—— 定义了某类事物的属性（特征） 和方法（行为），是抽象的、通用的模板，比如鸿蒙开发中的Button类：属性（文字、大小）、方法（点击、设置颜色），是所有按钮的通用模板。
    2. 对象（Object）：是「用模具做出来的具体蛋糕」—— 类的实例化结果，有具体的属性值，可调用类的方法。

    类和对象之间的关系：
    1. 类是抽象的、唯一的（一个类模板可造无数对象）；
    2. 对象是具体的、多例的（每个对象有独立的属性值）；
    3. 核心关键字：class定义类，new创建对象（实例化）

    一个类可以包含以下类型变量：
    1. 局部变量：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。
    2. 成员变量：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。
    3. 类变量：类变量也声明在类中，方法体之外，但必须声明为 static 类型。

    怎么创建对象？
    对象是根据类创建的。在Java中，使用关键字 new 来创建一个新的对象。创建对象需要以下三步：
    1. 声明：声明一个对象，包括对象名称和对象类型。
    2. 实例化：使用关键字 new 来创建一个对象。
    3. 初始化：使用 new 创建对象时，会调用构造方法初始化对象。

    总结：
    1. 类是属性 + 方法的抽象模板，对象是模板的具体实例；
    2. 核心逻辑：class定义类，new实例化对象，对象操作属性 / 调用方法；
    3. 实用价值：Java / 鸿蒙都是面向对象语言，类和对象是 OOP 的基础，也是理解封装、继承、多态的前提。
*/
public class Demo1 {
    public static void main(String[] args) {
        Person person1 = new Person();

        // 访问实例变量和方法
        person1.name = "小明";
        person1.age = 18;
        person1.sayHi();

        // 把一个对象变量赋值给另一个变量时，两个变量会持有同一个对象的引用，使用任意变量修改对象属性，会导致另一个变量访问到的属性一块变化
        Person person2 = person1;
        person2.name = "小红";

        person2.sayHi();

        person1.sayHi();
    }
}
