package _12encapsulation;

/*
    构造函数
    构造函数（构造方法）是 Java 类中与类名同名、无返回值（连 void 都没有） 的特殊方法，核心作用是：创建对象时初始化对象的属性（替代先 new 对象、再逐个 set 属性的繁琐操作）。简单来说，构造函数是 “对象的初始化器”，new 对象时会自动调用，能一次性给属性赋值。

    构造函数规则：
    1. 名称必须和类名完全一致（包括大小写，比如HarmonyDevice类的构造函数名就是HarmonyDevice）；
    2. 无返回值类型（不是 void，直接省略）；
    3. 若类中没写构造函数，Java 会自动生成无参构造函数；若手动写了构造函数，默认无参构造会失效（如有需要，可以手动补充，没有需要就不要补充了，否则会造成创建对象时，对象属性使用默认参数，而非强制用户传递所需参数）。

    构造函数作用：
    1. 简化对象初始化：new 对象时直接给属性赋值，不用先 new 再逐个 set（比如鸿蒙开发中创建 Button 对象，可通过构造函数直接设置文字）；
    2. 强制属性初始化：通过有参构造要求创建对象时必须传入关键属性（比如设备 ID），避免属性为空引发空指针异常；
    3. 构造函数重载：可定义多个参数不同的构造函数，适配不同的初始化场景（比如有的对象需要传 ID + 型号，有的只需传 ID）。

    总结：
    1. 构造函数核心：与类同名、无返回值，new 对象时自动调用，用于初始化属性；
    2. 关键规则：无返回值、类名一致，默认无参构造会因手动写构造而失效；
    3. 实用价值：简化对象创建、强制属性初始化，鸿蒙开发中创建组件 / 业务对象时高频使用。
*/
public class Demo3 {
    public static void main(String[] args) {
        BankAccount3 bankAccount3 = new BankAccount3("0123456789", 100, "123456");

        bankAccount3.deposit(100);
        bankAccount3.withdraw(50,"123456");
    }
}
