package _13inheritance;

/*
    继承：继承是面向对象编程的三大特性之一，允许一个类（子类）获取另一个类（父类）的属性和方法，实现代码复用和建立类之间的层次关系。

    怎么实现继承？
    子类（派生类）通过extends关键字继承父类，进而复用父类（基类 / 超类）的属性和方法，同时可新增自己的专属属性 / 方法，或重写父类方法。

    继承的价值：
    1. 代码复用：最核心价值 —— 父类封装所有子类的共性（比如鸿蒙所有 UI 组件都继承Component类，复用 “设置宽高、绑定事件” 等基础逻辑），避免重复写代码；
    2. 扩展灵活：子类可在父类基础上新增功能（比如鸿蒙手表继承鸿蒙设备，新增 “测心率” 方法），符合 “开闭原则”；
    3. 多态基础：继承是多态的前提（父类引用指向子类对象），比如HarmonyDevice device = new HarmonyPhone()，适配多设备场景。

    继承的特性：
    1. 单继承：Java只支持单继承，一个类只能有一个直接父类。
    2. 多层继承
    3. 所有类都继承 Object
    4. 访问权限：子类只能继承父类的public/protected成员（private成员无法直接继承，需通过父类的 getter/setter 访问）；
    5. 构造函数不继承：子类不能继承父类的构造函数，但创建子类对象时会先调用父类构造函数（默认调用无参构造）。

    继承的优缺点：
    优点	            缺点
    代码复用	        增加耦合性
    建立层次结构	    破坏封装（子类依赖父类实现）
    支持多态	        继承层次过深增加复杂度
    易于扩展	        不灵活（编译期确定关系）

    final 关键字在继承中的使用：
    1. final类不能被继承
    2. final方法不能被子类重写

    总结：
    1. 继承核心：子类通过 extends 复用父类功能，可新增 / 重写方法，Java 是单继承；
    2. 关键规则：单继承、仅继承非 private 成员、子类构造先调用父类构造；
    3. 实用价值：减少重复代码、支撑多态，Java 开发中复用逻辑的核心手段。
    4. 方法重写：子类可以重写父类方法
    5. super：访问父类成员
    6. 构造链：子类构造必须调用父类构造
    7. 适用场景：真正的is-a关系，而不是为了复用代码而滥用继承
*/
public class Demo1 {
    public static void main(String[] args) {
        Dog dog = new Dog();
        dog.name = "旺财";     // 继承自父类的属性
        dog.eat();            // 继承自父类的方法
        dog.bark();           // 子类自己的方法
    }
}
